{
    "cSpell.words": [
        "falase",
        "privat",
        "вопрос",
        "вопросы",
        "Задайте",
        "Задание",
        "Записать",
        "значение",
        "консоли",
        "логическое",
        "массив",
        "него",
        "объект",
        "Один",
        "ответ",
        "ответы",
        "отдельные",
        "оцените",
        "ошибок",
        "первый",
        "передается",
        "переменную",
        "переменные",
        "пользователю",
        "пользователя",
        "поместить",
        "последних",
        "посмотрели",
        "Проверить",
        "просмотренных",
        "пустой",
        "работало",
        "раза",
        "свойства",
        "свойство",
        "Создать",
        "стоит",
        "сюда",
        "такие",
        "тоже",
        "урок",
        "фильмов",
        "формате",
        "чтобы"
    ]
}